<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landpage Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="dev-img">
	<div class="dev-contant">
		<h1><span class="lg-text">Hi,</span> I Am Rohit Baghel</h1>	
		<h1 class="lg-text">FULL STACK DEVELOPER</h1>
	</div>
</section>

<section class="box">
	<h3>WORK, I CAN DO <span class="lg-text">YOU</span> </h3>
</section>
<section class="card-section">
	<div class="work">
		<div class="grad-item">
			<div class="card">
			<div class="image-container">
				<img src="image/web.png">
			</div>
			<div class="card-contant">
				<h3>Web Devlopment</h3>
				<p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
			</div>
		</div>
		</div>
		
	</div>

	<div class="work">
		<div class="grad-item">
			<div class="card">
			<div class="image-container">
				<img src="image/mobile.png">
			</div>
			<div class="card-contant">
				<h3>Mobile Devlopment</h3>
				<p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
			</div>
		</div>
		</div>
		
	</div>

	<div class="work">
		<div class="grad-item">
			<div class="card">
			<div class="image-container">
				<img src="image/uiux.png">
			</div>
			<div class="card-contant">
				<h3>UIUX Design</h3>
				<p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
			</div>
		</div>
		</div>

	</div>
</section>
<section>
	<div class="info">
	<div class="contant-me">
		<h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
        <p>rohitbaghel@gmail.com</p>
		
	</div>

	<div class="about">
		<h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
        <p>Rohit Baghel Pachokhara</p>
	</div>
</div>
</section>
<footer>
	<h4>Project By Rohit Baghel</h4>
</footer>
</body>
</html>